%
% Initialization for Longitudinal Analysis MRI
%
% NB: DO NOT MODIFY THIS FILE!
%     Make a copy of it, adapt to your paths and rename it to "LongAn_Setup.m"
%

global FSLDIR
global DTITK
global FREESURFER_HOME SUBJECTS_DIR
global DICOM2NIIX DICOM2BIDS
global NODDI_path
global LongAn_code_path
global DICOMDIR RAWDIR PROCDIR CONFIGFILE


% Path definition: adapt these to your needs
% ==========================================
FSLDIR = '';            % full path to FSL directory
DTITK = '';             % full path to FSL directory
FREESURFER_HOME = '';   % full path to FSL directory
DICOM2NIIX = '';        % full path to FSL directory
DICOM2BIDS = '';        % full path to FSL directory
NODDI_path = '';        % full path to FSL directory
LongAn_code_path = '';  % full path to FSL directory
DICOMDIR = '';
RAWDIR = '';
PROCDIR = '';
SUBJECTS_DIR = fullfile(PROCDIR, 'fs_processing');
CONFIGFILE = '';

% Create directories if they don't exist
% ==========================================

% if ~exist(RAWDIR, 'dir')
%     mkdir(RAWDIR);
% end
% if ~exist(PROCDIR, 'dir')
%     mkdir(PROCDIR);
%     mkdir(SUBJECTS_DIR);
% end
% if ~exist(SUBJECTS_DIR, 'dir')
%     mkdir(SUBJECTS_DIR);
% end


% Set Matlab paths
% ==========================================
if ~isdeployed
    addpath( genpath(NODDI_path) );
    addpath( genpath(LongAn_code_path) );
end
