function runSystemCmd(cmd, print)
% 
% Run the Matlab "system" command with different options depending on the
% usr operationg system
% 
% Inputs:
%   cmd         is the command to run from terminal
% 
% 
% 
% 
% 
% 
% 
% 

% printf the command


% Use different commands depending on the User operating system
if ismac
    % Code to run on Mac platform
elseif isunix
    % Code to run on Linux platform
elseif ispc
    % Code to run on Windows platform
else
    disp('Platform not supported')
end

